h1.heading {
  font-size: 2rem;
  line-height: 1.1;
  text-align: center;
  font-family:Aldrich;
  font-weight:400;
  font-style:normal
}
h3.heading {
  font-size: 1.2rem;
  line-height: 1.1;
  text-align: center;
  font-family:Aldrich;
  font-weight:400;
  font-style:normal
}
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  padding:20px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(44, 100, 167);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #120914 60%, #122f46 88%,
  #146386 40%, #1fa0cf 48%);
  color: #20dad8;
}

.flip-card-back {
  background-image: linear-gradient(to right, #112438, #0d4d6d, #0986ae, #03cbf6, #0ffff8);
  color: white;
  transform: rotateY(180deg);
}
.container {
  text-align: center; margin-top: auto;
}

.item {
  display: inline-block; /* Hace que los elementos se reflejen uno al lado del otro */
  margin: 50px; /* Margen entre elementos */
}
.carta{
  justify-content: center;
  display: flex;
}


.contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.contenedor_tarjeta {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
}

.contenedor_tarjeta:hover {
  transform: scale(0.9);
}

.contenedor_tarjeta span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  font-family: serif;
}

.contenedor_tarjeta span::before {
  content: 'Premium';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.contenedor_tarjeta span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.contenedor_tarjeta p{
 margin-top:100px;
 font-family: serif;
 color:white;
 font-size: 1.2rem;

}

.contenedor-imagenes {
  display: flex;
  width: 100%;
  height: 500px;
  padding:10px;
  background-image: linear-gradient(to right, #112438, #0d4d6d, #0986ae, #03cbf6, #0ffff8);

}

a{
  color:white;
    }

    .slider-container {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-wrap: nowrap;
      transition: transform 0.5s ease-in-out;
  }

  .slider-container img {
      flex: 0 0 100%;
      width: 100%;
      height: 100%;
  }
 @media screen and (max-width: 768px) {
 .item{
    flex-direction: column;
 }
   .carta{
      flex-direction: column;
   }
  .contenedor{
    margin-left:20px;
      
    
  } 
}
